general {
    colors = true
    interval = 5
}

order += "ethernet enp0s31f6"
order += "wifi wlp4s0"
order += "vpn_status"
order += "disk /"
order += "tztime Quebec"
order += "tztime Limerick"
order += "tztime Goa"
order += "volume_status"
order += "battery_level"
order += "xkb_input Desktop"
order += "xkb_input Laptop"
order += "tztime local"

disk "/" {
    format = "/: %free"
}

ethernet enp0s31f6 {
    format_up = "E: UP"
    format_down = ""
}

ethernet wlp4s0 {
    format_down = ""
}

vpn_status {
    format = "VPN: {name}|"
}

tztime Quebec {
    format = "%H:%M:%S (Québec)"
}

tztime Limerick {
    format = "%H:%M:%S (Limerick)"
    timezone = "Europe/Dublin"
}

tztime Goa {
    format = "%H:%M:%S (Goa)"
    timezone = "Asia/Kolkata"
}

volume_status {
    command = "pactl"
    cache_timeout = 1
}

battery_level {
    format = "B: {time_remaining}"
}

xkb_input Desktop {
    switcher = "swaymsg"
    inputs = [{"identifier": "6940:6963*RGB_Keyboard", "type": "keyb*"}]
    format_input = "{s}"
}

xkb_input Laptop {
    switcher = "swaymsg"
    inputs = [{"identifier": "1:1:AT*", "type": "keyb*"}]
    format_input = "{s}"
}

tztime local {
    format = "%d %b %Y"
}
