general {
    colors = true
    interval = 5
}

order += "ethernet enp0s31f6"
order += "vpn_status"
order += "disk /"
order += "tztime Quebec"
order += "tztime Limerick"
order += "tztime Goa"
order += "battery_level"
order += "volume_status"
order += "xkb_input"
order += "tztime local"

disk "/" {
    format = "/: %free"
}

ethernet enp0s31f6 {
    format_up = "E: UP"
    format_down = ""
}

vpn_status {
    format = "VPN: {name}|"
}

tztime Quebec {
    format = "%H:%M:%S (Québec)"
}

tztime Limerick {
    format = "%H:%M:%S (Limerick)"
    timezone = "Europe/Dublin"
}

tztime Goa {
    format = "%H:%M:%S (Goa)"
    timezone = "Asia/Kolkata"
}

battery_level {
    battery_id = "all"
    format = "B: {icon} ({time_remaining})"
    threshold_full = 90
    color_good = "#00ff00"
    color_bad = "#ff0000"
}

volume_status {
    command = "pactl"
    cache_timeout = 1
}

xkb_input {
    switcher = "swaymsg"
    inputs = [{"identifier": "6940:6963*RGB_Keyboard", "type": "keyb*"}]
    format_input = "{s}"
}

tztime local {
    format = "%d %b %Y"
}
