URxvt.background: #002b36
URxvt.foreground: #839496
URxvt.fadeColor: #002b36
URxvt.cursorColor: #93a1a1
URxvt.pointerColorBackground: #586e75
URxvt.pointerColorForeground: #93a1a1

!! black dark/light
URxvt.color0: #073642
URxvt.color8: #002b36

!! red dark/ligh
URxvt.color1: #dc322f
URxvt.color9: #cb4b16

!! green dark/light
URxvt.color2: #859900
URxvt.color10: #586e75

!! yellow dark/light
URxvt.color3: #b58900
URxvt.color11: #657b83

!! blue dark/light
URxvt.color4: #268bd2
URxvt.color12: #839496

!! magenta dark/light
URxvt.color5: #d33682
URxvt.color13: #6c71c4

!! cyan dark/light
URxvt.color6: #2aa198
URxvt.color14: #93a1a1

!! white dark/light
URxvt.color7: #eee8d5
URxvt.color15: #fdf6e3

*faceName: xft:Noto Mono:size=12:antialias=true

!! URxvt settings
URxvt.background: #002b36
URxvt.foreground: #839496
!!URxvt.font: xft:Noto Mono:size=14:antialias=true
URxvt.font: xft:Droid Sans Mono for Powerline:size=12:antialias=true
URxvt.scrollBar: false

!! url clickable
URxvt.url-launcher: /usr/bin/firefox
URxvt.matcher.button: 1

!! changing font size
URxvt.resize-font.smaller: C-Down
URxvt.resize-font.bigger: C-Up

!! color man page
URxvt.colorIT: #87af5f
URxvt.colorBD: #d7d7d7
URxvt.colorUL: #87afd7

!! cursor
Xcursor.theme: Adwaita
Xcursor.size: 14
