general {
    colors = true
    interval = 5
}

order += "wireless wlp4s0"
order += "ethernet enp0s31f6"
order += "ethernet ens8u1u2i5"
order += "disk /"
order += "tztime Quebec"
order += "tztime Limerick"
order += "tztime Goa"
order += "battery_level"
order += "xkb_layouts"
order += "tztime local"

disk "/" {
    format = "/: %free"
}

wireless wlp4s0 {
    format_up = "W: %essid% (%quality)"
    format_down = ""
}

ethernet enp0s31f6 {
    format_up = "E: UP"
    format_down = ""
}

ethernet ens8u1u2i5 {
    format_up = "E: UP"
    format_down = ""
}

tztime Quebec {
    format = "%H:%M:%S (Québec)"
}

tztime Limerick {
    format = "%H:%M:%S (Limerick)"
    timezone = "Europe/Dublin"
}

tztime Goa {
    format = "%H:%M:%S (Goa)"
    timezone = "Asia/Kolkata"
}

battery_level {
    battery_id = "all"
    format = "B: {percent}%"
    threshold_full = 90
    color_good = "#00ff00"
    color_bad = "#ff0000"
}

xkb_layouts {
    format = "{s}"
}

tztime local {
    format = "%d %b %Y"
}
